spring.datasource.url= jdbc:mysql://localhost:3306/lab3
spring.datasource.username= root
spring.datasource.password=
#spring.datasource.url=jdbc:postgresql://localhost:5432/animal-shelter
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect